APP_NAME=Finance
APP_ENV=local
APP_KEY=base64:gYolkOKq5xh6rW1I9aybEjkKWiHTKFEnRQUx8MIy/lo=
APP_DEBUG=true
APP_URL=http://semai-payroll.test

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=payroll
DB_USERNAME=postgres
DB_PASSWORD=sergio

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=system.ptwebsolution@gmail.com
MAIL_PASSWORD=lavsogmubxropnxv
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=system.ptwebsolution@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BUGSNAG_API_KEY=be448407897adbe221130fa9271dfeb2

API_GATEWAY_ENDPOINT=http://13.229.65.26
API_GATEWAY_ENDPOINT_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIyIiwianRpIjoiMDk3Mjg0MjYxMWQ2ZTEwMGY5MDJiZjgxMmEyNDFjNjcwN2UwNjQ4YjkxNDVkYTI2OWUyZDYwOWE3NjE3NWY3MjMwNzljNmE3ZGVmZTY1YjMiLCJpYXQiOjE2NDY3NDc5NDQuODgwOTc5LCJuYmYiOjE2NDY3NDc5NDQuODgwOTg0LCJleHAiOjQ4MDI0MjE1NDQuODE5MjY4LCJzdWIiOiI3Iiwic2NvcGVzIjpbXX0.0UzYhs-9reWcaRB8kyyCNFRi5unHtVh1cnpF9d4IIOGDVUIIw3TQhiNa9H02ZbtEz_pWC4I_M_FvGz41PN9uxlUx6vzzCh7ftMf39l7G2QX10V4sCtXX71wsS0jmrtjNbDjlW09JKlGjerLEvm69cYnHVgoL8YRjcunXHPORUZHvzAZSeIElnTW5vPTPe1hfiy18pmEPpoY9roCHT1tEDkVYJ1oT8FcW70Y2APa1mwsdNdL2PU62GdvUA0mkCv0WKEglPgNyv2riEhVInxdJhZ-u66JeDmtNS11fOnI9AKhA0rrUpv1ul0Dm_5OZnfUhryj0AnoU8lXNv9sLoje19nsgaAqAX3Wo1sWXpQhTJuiIjvuj5IEM5clQD-SyyJahI8y_njTqsG8tMxr5c2aH_nl9aGA7XFDwsAx3OSqN_ifN7sNPilr54loC3XDqBbjEI0DxKhxPghjC-NFg7IQAgyRDi321d1LbaUCBBRO8RQeng9kZW8PCA5fLXDhmLi5v_FXGtES4YNvRWME9Ow_ndOQSbARs5F_3wpWDbWh0jx1jAEDSpWOpJsX4ZqHbkAnPYEAZSSje0PyjnvkQxBcRZnI-OnxuswqTaiw2J6N7-0r_D9vnVfgvo5dkgIEDYHd3r992E8BU6roJhUbdbv-D9v8hsTpNbi-qwA-DKNB2CEo

XENDIT_ACCOUNT_ID=2
XENDIT_CALLBACK_TOKEN=HdcyItyejfb6FQS2F9MsoHAWAESFiDDsflyX8AvorxG8N83H

MODEL_CACHE_ENABLED=
MODEL_CACHE_STORE=


CASH_IN_TOTAL_FEE=29300
CASH_OUT_TOTAL_FEE=10000
